SqlLite/SqlLite/SqlLite/Pages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SqlLite.Pages.ContactsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="contactsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddContactCommand}" Text="Add" />
    </ContentPage.ToolbarItems>

    <ListView
        HasUnevenRows="True"
        ItemSelected="OnContactSelected"
        ItemsSource="{Binding Contacts}"
        SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
        SeparatorColor="Gray">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ImageCell
                    Detail="{Binding Phone}"
                    DetailColor="Black"
                    ImageSource="{Binding ProfileImage}"
                    Text="{Binding FullName}"
                    TextColor="Blue">
                    <ImageCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference contactsPage}, Path=ViewModel.CallContactCommand}"
                            CommandParameter="{Binding .}"
                            IsDestructive="true"
                            Text="Call" />
                        <MenuItem
                            Command="{Binding Source={x:Reference contactsPage}, Path=ViewModel.DeleteContactCommand}"
                            CommandParameter="{Binding .}"
                            IsDestructive="true"
                            Text="Delete" />
                    </ImageCell.ContextActions>
                </ImageCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>