Treinamentos/AppPrism.Shared/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppPrism.Shared.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding PageTitle}"
    Padding="12,20,12,0"
    BackgroundColor="Black">
    <ContentPage.Content>
        <!--  Body  -->
        <StackLayout BackgroundColor="Transparent">
            <!--  Logo  -->
            <StackLayout Margin="40,34,40,0">
                <Image Aspect="AspectFit" Source="xamarin_logo" />
            </StackLayout>

            <!--  Inputs  -->
            <StackLayout
                Margin="14,35"
                BackgroundColor="Transparent"
                Spacing="1">
                <Entry
                    BackgroundColor="White"
                    Keyboard="Email"
                    Placeholder="Entre com seu email"
                    Text="{Binding Email}" />
                <Label
                    Margin="0,0,5,0"
                    FontSize="Micro"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding EmailError}"
                    Text="Verifique seu Email"
                    TextColor="OrangeRed" />
                <Entry
                    Margin="0,30,0,0"
                    BackgroundColor="White"
                    Keyboard="Text"
                    Placeholder="Entre com sua Senha"
                    Text="{Binding Senha}" />
                <Label
                    Margin="0,0,5,0"
                    FontSize="Micro"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding SenhaError}"
                    Text="Verifique sua senha."
                    TextColor="OrangeRed" />
                <Button
                    Margin="35,25"
                    BackgroundColor="Bisque"
                    Command="{Binding EsqueciSenhaCommand}"
                    CornerRadius="20"
                    FontSize="12"
                    Text="Esqueci minha Senha."
                    TextColor="#1d3089" />
            </StackLayout>

            <!--  Button  -->
            <StackLayout />
            <Button
                Margin="10,05"
                BackgroundColor="#1d3089"
                Command="{Binding LoginCommand}"
                CornerRadius="20"
                FontSize="12"
                Text="Login"
                TextColor="White" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>